<!HTML>

<html lang="en">
<heading>
<meta charset="utf-8">
 <link rel="stylesheet" href="css/styles.css">

<title>The Final Project Proposal</title>
</heading>
<style></style>
<body>
<script src="js/scripts.js"></script>
<p>

Project title: I have not chosen a title yet.  The overall theme will be historical in nature. 

Project description: The project will have a historical theme related to my thesis topic of Culturally Significant Plants and Trees. 

The Project goal is to provide public awareness of why plants and trees are important indicators of historical events. 

Technical Summary: You are required to explain (1) system architecture, (2) the main functions of your web map using either a screenshot of the web map or a code snippet of the function, and a concomitant description.

(1)  the system architecture will probably be similair to our labs: 
<table>
  <tr> <th>
    BurkR.github.io/
      </th></tr>
      <tr><td>
       trees
     master
      │  index.html
      ├─css
      ├─img
      └─js
 </td></tr>
</table>
 
    
(2) The main functions of the web map will hopefully have clickable links on each point with information about the point, tree, plant, or feature. 

Data sources will include leaflet, github and other web mapping sources. 
Credit and Acknowledgements will be cited at the end of the story map.  

</p>
</body>
</html>
